spring.application.name=backend

# frontend
frontend.url=http://localhost:4200/#
auth.error.path=/auth-error?error=
auth.success.path=/auth-success?data=

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=password

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/final_project
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=paf_assessment_2023

# spotify
spotify.client.id=b8cff329cba64b5c83858e5639bf572f
spotify.client.secret=dc8e1bcce2974294acf9bf19eb1f230a

spotify.redirect.uri=http://localhost:8080/api/callback

spotify.auth.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token

spotify.me.url=https://api.spotify.com/v1/me
spotify.recently.played.url=https://api.spotify.com/v1/me/player/recently-played?limit=10
spotify.search.url=https://api.spotify.com/v1/search
spotify.play.url=https://api.spotify.com/v1/me/player/play

spotify.scope=user-read-private user-read-email user-read-recently-played streaming user-read-playback-state user-modify-playback-state user-read-currently-playing

# replicate 
replicate.api.token=r8_6StywDyL3iJfAPpbrUE7HKUP5G2fP4K0dy2P3

# # angular
# angular.frontend.url=http://localhost:4200

# riffusion vis useAPI 
useapi.api.token=user:1557-RdTxiDzfDNZraIm1fQ9be

# google 
google.api.key=AIzaSyB_E66qJt0ltepWfDottDReYdI9pcLqCqs

# open ai 
open.ai.api.key=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

# open router api key 
openrouter.api.key=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